# MarvelTerrariaUniverse

./: MarvelTerrariaUniverse.cs  MarvelTerrariaUniverse.csproj  MarvelTerrariaUniverse.sln  build.txt  description.txt
AssetManager/: AssetManager.cs  Assets.cs
Common/CustomLoadout/: AccessorySlots.cs  EquipmentLoadoutSerializer.cs  LoadoutSyncing.cs
Common/Net/: MTUMessageType.cs
Common/PlayerLayers/: DrawLayerData.cs
Common/PlayerLayers/IronMan/: FaceplateGlowmask.cs  FlightFlame.cs  FlightFlameGlowmask.cs  HelmetGlowmask.cs
Common/Players/: BasePlayer.cs  IronManAbilities.cs  IronManPlayer.cs  LoadoutPlayer.cs
Common/SuitModuleHubUI/: SuitModuleHubUIState.cs  SuitModuleHubUISystem.cs
Common/Systems/: CreativeResearchSystem.cs  EquipTextureSystem.cs  KeybindSystem.cs
Common/UIElements/: UIHoverImageButton.cs  UITransformationCharacter.cs
Common/UIElements/SuitModuleHubUI/: SuitBanner.cs  SuitGridElement.cs
Content/Buffs/: Waterlogged.cs
Content/Effects/: LaserParticle.cs  Particle.cs
Content/Items/Accessories/IronMan/: ArsenalCrudeFlamethrower.cs  ArsenalCrudeMissile.cs  ArsenalFlares.cs  ArsenalItem.cs  ArsenalLaserSystem.cs  ArsenalMicroGun.cs  ArsenalMicroMissile.cs  ArsenalPropelledGrenades.cs  ArsenalRepulsor.cs  ArsenalSideWinders.cs  ArsenalSpreadGrenades.cs  ArsenalUnibeam.cs
Content/Items/Armor/IronMan/: Mk1.cs  (+7 more)
Content/Items/IronMan/: SuitModuleItem.cs
Content/Items/Placeable/: DisplayCase.cs  SuitModuleHub.cs
Content/Items/Tiles/: GantryTileItem.cs
Content/Mounts/: IronManFlight.cs
Content/Projectiles/Arsenal/: CrudeMissile.cs  Flares.cs  Missile.cs  Repulsor.cs
Content/Projectiles/IronMan/: Helmet.cs  Laser.cs  Suit.cs
Content/TileEntities/: DisplayCaseTileEntity.cs  DrawableTileEntity.cs  TileEntityHooks.cs
Content/Tiles/: DisplayCase.cs  SuitModuleHub.cs
Content/Tiles/Gantry/: GantryTile.cs
Core/Effects/: ParticleEntity.cs  ParticleEntitySystem.cs
Core/IronMan/: Ability.cs  IronManSuit.cs  Repulsor.cs
Localization/: en-US.hjson  en-US_Mods.MarvelTerrariaUniverse.hjson
Patches/: AccCheckForLocalPlayer.cs  BasePatch.cs  DrawAccSlots.cs  DrawInventory.cs  DrawLoadoutButtons.cs  DrawVisibility.cs  ItemSlotClick.cs  TryGetSlotColor.cs  TrySwitchingLoadout.cs
Utilities/: Debug.cs  TileUtils.cs
Utilities/Extensions/: MathHelperExtensions.cs  TagCompoundExtensions.cs  UIElementExtensions.cs
(+4 files in other folders)
