<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>MarvelTerrariaUniverse</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Assets\Textures\Transformations\IronMan\Mark2\Faceplate\**" />
		<EmbeddedResource Remove="Assets\Textures\Transformations\IronMan\Mark2\Faceplate\**" />
		<None Remove="Assets\Textures\Transformations\IronMan\Mark2\Faceplate\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Localization\en-US.hjson" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="AssetManager\MTUAssetManager.exe">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Items\Projectiles\" />
	</ItemGroup>
</Project>