<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>MarvelTerrariaUniverse</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Common\Net\NewFile1.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Content\Items\Armor\IronMan\Mk7s.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Common\Net\MTUMessageType.cx" />
	  <None Remove="Common\Net\NewFile1.txt" />
	  <None Remove="Content\Items\Armor\IronMan\Mk1Helmet_HeadAlt1.png" />
	  <None Remove="Content\Items\Armor\IronMan\Mk1Helmet_HeadAlt2.png" />
	  <None Remove="Content\Items\Armor\IronMan\Mk3" />
	  <None Remove="Content\Items\Armor\IronMan\NewFile1.txt" />
	  <None Remove="Content\Items\Armor\IronMan\NewFile2.txt" />
	  <None Remove="Content\Items\Armor\IronMan\NewFile3.txt" />
	  <None Remove="Content\Items\Armor\IronMan\NewFile4.txt" />
	  <None Remove="NewFile2.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
</Project>