Mods: {
	MarvelTerrariaUniverse: {
		Common: {
			IronManSuitModule: {
				DisplayName: Iron Man Suit Module (Mark {0})
				Tooltip:
					'''
					A module containing the mechanics of the Mark {0} Iron Man Armor
					Can be displayed and equipped using a Display Case
					'''
			}
		}

		Projectiles: {
			Helmet.DisplayName: Iron Man Helmet
			Laser.DisplayName: Laser
			Suit.DisplayName: Iron Man Suit
			MjolnirLightning.DisplayName: Mjolnir Lightning
			MjolnirThrow.DisplayName: Mjolnir Throw
			MjolnirCharge.DisplayName: Mjolnir Charge
			MjolnirChargedThrow.DisplayName: Mjolnir Charged Throw
			MjolnirFly.DisplayName: Mjolnir Fly
		}

		Items: {
			DisplayCase: {
				DisplayName: Display Case
				Tooltip:
					'''
					Displays certain types of armor
					Can be used in conjunction with certain machines
					'''
			}

			SuitModuleController: {
				DisplayName: Suit Module Controller
				Tooltip: ""
			}

			SuitModuleHub: {
				DisplayName: Suit Module Hub
				Tooltip: ""
			}

			Mjolnir: {
				DisplayName: Mjolnir
				Tooltip: ""
			}
		}

		Keybinds: {
			ToggleFlight.DisplayName: Toggle Flight
			ToggleFaceplate.DisplayName: Toggle Faceplate
			DropHelmet.DisplayName: Drop Helmet
			EjectSuit.DisplayName: Eject Suit
			ReloadUI.DisplayName: Reload UI
		}

		IronMan: {
			Name: Mark {0}

			1: {
			}

			2: {
			}

			3: {
			}

			4: {
			}

			5.Alias: Suitcase

			6: {
			}

			7: {
			}
		}
	}
}